<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_save"
        android:title="保存"
        android:orderInCategory="1" />
    <item
        android:id="@+id/action_find_replace"
        android:title="查找替换"
        android:orderInCategory="2" />
</menu>
